<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyling Help</title>
</head>
<body>
    <header>
        <h1>Road Cycling VS Mountain Biking</h1>
    </header>

<!-- Navigation area for the pages -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="road-bike.html">Road Bikes</a></li>
            <li><a href="mountain-bikes.html">MTB/Gravel</a></li>
        </ul>
    </nav>
    <div>
        <!-- Content area for home page and sub-pages -->
    </div>
</body>
</html>